###
 # @Description:
 # @Author: 曲亮
 # @Date: 2024-12-05 13:57:27
 # @LastEditTime: 2025-02-24 11:35:48
 # @LastEditors: 曲亮
 # @FilePath: /signup-student-pc/.env.production
###
NUXT_PUBLIC_API_BASE = 'http://192.168.192.25:8092/student'
NUXT_PUBLIC_API = 'http://192.168.192.25:8092'
